<!DOCTYPE html>
<html>
    <head>
        <title>Validação Maurício El Uri</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <script src="js/jquery-2.1.4.min.js" type="text/javascript"></script>
        <script src="js/bootstrap.min.js" type="text/javascript"></script>
        <script src="js/form.js" type="text/javascript"></script>
        <script src='https://www.google.com/recaptcha/api.js'></script>
        <script src="js/pwstrength.js" type="text/javascript"></script>
        <script src="js/sweet-alert.min.js" type="text/javascript"></script>
    </head>
    <body>
        <div class='container jumbotron'>
            <h2 class='text-center'>Cadastro de usuário<br><i class='fa fa-user-plus'></i></h2>
            <div class='alert alert-danger'></div>
            <hr style='margin-top: -23px;'>
            <form class='form-horizontal' action='#' method='POST' id='cadastra' enctype='multipart/form-data'>
                <div class='form-group has-feedback' id='nomeDiv'>
                    <label class='col-sm-3 control-label' for='nome'>Nome <span class='red'>*</span></label>
                    <div class='col-sm-9'>
                        <input id='nome' name='nome' type='text' maxlength='30' class='form-control' placeholder='Seu nome' autofocus required>
                        <span class='fa fa-2x form-control-feedback' id='logoNome'></span>
                    </div>
                </div>
                <div class='form-group has-feedback' id='emailDiv'>
                    <label class='col-sm-3 control-label' for='email'>Email <span class='red'>*</span></label>
                    <div class='col-sm-9 hint--top hint--rounded hint--always' data-hint='' id='mailmsg'>
                        <input name='email' type='email' id='email' maxlength='40' class='form-control' placeholder='Seu email' required>
                        <span class='fa fa-2x form-control-feedback' id='logoMail'></span>
                    </div>
                </div>
                <div class='form-group has-feedback' id='telDiv'>
                    <label class='col-sm-3 control-label' for='tel'>Telefone <span class='red'>*</span></label>
                    <div class='col-sm-9 hint--top hint--rounded hint--always' data-hint='' id='telmsg'>
                        <input name='tel' type='text' id='tel' maxlength='18' class='form-control' placeholder='(XX) 9999-9999' required>
                        <span class='fa fa-2x form-control-feedback' id='logoTel'></span>
                    </div>
                </div>
                <div class='form-group has-feedback' id='cpfDiv'>
                    <label class='col-sm-3 control-label' for='cpf'>CPF <span class='red'>*</span></label>
                    <div class='col-sm-9 hint--top hint--rounded hint--always' data-hint='' id='cpfmsg'>
                        <input maxlength='14' name='cpf' type='text' id='cpf' class='form-control' placeholder='999.999.999-99' required>
                        <span class='fa fa-2x form-control-feedback' id='logoCpf'></span>
                    </div>
                </div>

                <div class='form-group has-feedback' id='cepDiv'>
                    <label class='col-sm-3 control-label' for='cep'>CEP <span class='red'>*</span></label>
                    <div class='col-sm-9 hint--top hint--rounded hint--always' data-hint='' id='cepmsg'>
                        <input maxlength='9' name='cep' type='text' id='cep' class='form-control' placeholder='99999-999' required>
                        <span class='fa fa-2x form-control-feedback' id='logoCep'></span>
                        <small><a href='http://www.buscacep.correios.com.br/sistemas/buscacep/' target='_blank' id='semcep' tabindex='-1'>Não sei meu CEP</a></small>
                    </div>
                </div>
                <div class='form-group has-feedback' id='senhaDiv'>
                    <label class='col-sm-3 control-label' for='senha'>Senha <span class='red'>*</span></label>
                    <div class='col-sm-9 hint--top hint--rounded hint--always pwstrength_viewport_verdict' data-hint='' id='senhamsg'>
                        <input name='senha' type='password' id='senha' class='form-control' placeholder='Sua nova senha' required>
                        <input type='hidden' id='pwd' value='0'/>
                        <span class='fa fa-2x form-control-feedback' id='logoSenha'></span>
                    </div>
                </div>
                <div class='form-group has-feedback' id='CfsenhaDiv'>
                    <label class='col-sm-3 control-label' for='Cfsenha'>Confirmar a senha <span class='red'>*</span></label>
                    <div class='col-sm-9'>
                        <input name='Cfsenha' type='password' id='Cfsenha' maxlength='30' class='form-control' placeholder='Repita sua nova senha' required>
                        <span class='fa fa-2x form-control-feedback' id='logoCfsenha'></span>
                    </div>
                </div>
                <div class='form-group has-feedback' id='nascimentoDiv'>
                    <label class='col-sm-3 control-label' for='nascimento'>Nascimento <span class='red'>*</span></label>
                    <div class='col-sm-9'>
                        <input name='nascimento' type='date' id='nascimento' class='form-control' placeholder='dd/mm/aaaa' required>
                        <span class='fa fa-2x form-control-feedback' id='logoNascimento'></span>
                    </div>
                </div>
                <div class='form-group has-feedback' id='sexo'>
                    <label class='col-sm-3 control-label'>Sexo <span class='red'>*</span></label>
                    <div class='col-sm-9'>
                        <div class='input-group-addon' style='background-color:transparent;' id='sb'>
                            <input name='sexo' type='radio' id='f' value='f' required /> <label for='f' style='margin-right:20px'>Feminino</label>
                            <input name='sexo' type='radio' id='m' value='m'/> <label for='m' >Masculino</label>
                            <span class='fa fa-2x form-control-feedback' id='logoSexo'></span>
                        </div>
                    </div>
                </div>
                <div class='form-group has-feedback' id='ruaDiv'>
                    <label for='inputPassword' class='col-sm-3 control-label'>Rua</label>
                    <div class='col-sm-9'>
                        <input  name='rua' type='text' id='rua' class='form-control' size='60' readonly placeholder='Campo preenchido automaticamente...' tabindex='-1' required>
                        <span class='fa fa-2x form-control-feedback' id='logoRua'></span>
                    </div>
                </div>
                <div class='form-group has-feedback' id='bairroDiv'>
                    <label for='inputPassword' class='col-sm-3 control-label'>Bairro</label>
                    <div class='col-sm-9'>
                        <input name='bairro' type='text' id='bairro' class='form-control' size='60' readonly placeholder='Campo preenchido automaticamente...' tabindex='-1' required>
                        <span class='fa fa-2x form-control-feedback' id='logoBairro'></span>
                    </div>
                </div>
                <div class='form-group'>
                    <label for='inputPassword' class='col-sm-3 control-label'>Cidade</label>
                    <div class='col-sm-9'>
                        <input name='cidade' type='text' id='cidade' class='form-control' size='40' readonly placeholder='Campo preenchido automaticamente...' tabindex='-1' required>
                    </div>
                </div>
                <div class='form-group'>
                    <label for='inputPassword' class='col-sm-3 control-label'>Estado</label>
                    <div class='col-sm-9'>
                        <input name='uf' type='text' id='uf' size='2' class='form-control' readonly placeholder='Campo preenchido automaticamente...' tabindex='-1' required>
                    </div>
                </div>
                <div class='form-group'>
                    <br>
                    <div class='col-sm-3'></div>
                    <div class='col-sm-9 g-recaptcha recaptcha' data-sitekey='6LebWxQTAAAAAFajbRfbEhngA_ekBQAqgY_Y735z'></div>
                </div>
                <div class='nav'>
                    <button class='btn btn-danger' type='button' id='cancelar'>Cancelar</button>
                    <button type='submit' class='btn btn-success' id='enviar' disabled>Enviar</button>
                </div>
            </form>
        </div>
    </body>
</html>
<link href="css/form.css" rel="stylesheet" type="text/css"/>
<link href="css/hint.min.css" rel="stylesheet" type="text/css"/>
<link href="css/sweet-alert.css" rel="stylesheet" type="text/css"/>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">